MESH_INFO_LOCAL_NODE="localnode.local.mesh"
MESH_INFO_LOG_LEVEL="INFO"
MESH_INFO_DATA_DIR="/var/lib/mesh-info"
MESH_INFO_DB_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/postgres"
MESH_INFO_ENV="development"
