MESHMAP_LOCAL_NODE = "localnode.local.mesh"
MESHMAP_LOG_LEVEL = INFO
MESHMAP_DATA_DIR = "/usr/local/share/pymeshmap"
MESHMAP_DB_URL = "postgresql+psycopg2://postgres:pyMeshMap@localhost:5433/postgres"
MESHMAP_ENV = "development"
