version: '3'
services:
  postgres:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: pyMeshMap
    ports:
      # this is useful for local development
      - 5432:5432

  mysql:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: pyMeshMap
    ports:
      # this is useful for local development
      - 3306:3306
