version: '3'
services:
  db:
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: pyMeshMap
    ports:
      # this is useful for local development/testing
      # 5432 may already be in use
      - 5433:5432
